# wayble-spring

./:  .coderabbit.yaml  .gitignore  Dockerfile  Dockerfile.elasticsearch  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  docker-els.yml
.github/workflows/: cd-develop.yml  test-elasticsearch.yml
src/main/java/com/wayble/server/: CodeRabbitTest.java  ServerApplication.java
src/main/java/com/wayble/server/admin/controller/: AdminController.java  AdminLogController.java  AdminUserController.java  AdminUserViewController.java  AdminWaybleZoneController.java  AdminWaybleZoneViewController.java
src/main/java/com/wayble/server/admin/dto/: AdminUserDetailDto.java  AdminUserPageDto.java  AdminUserThumbnailDto.java  AdminWaybleZoneDetailDto.java  AdminWaybleZonePageDto.java  AdminWaybleZoneThumbnailDto.java  DailyStatsDto.java  SystemStatusDto.java
src/main/java/com/wayble/server/admin/exception/: AdminErrorCase.java
src/main/java/com/wayble/server/admin/repository/: AdminUserRepository.java  AdminWaybleZoneRepository.java  AdminWaybleZoneRepositoryCustom.java  AdminWaybleZoneRepositoryImpl.java
src/main/java/com/wayble/server/admin/service/: AdminSystemService.java  AdminUserService.java  AdminWaybleZoneService.java  LogService.java
src/main/java/com/wayble/server/auth/controller/: AuthController.java
src/main/java/com/wayble/server/auth/dto/: TokenResponseDto.java
src/main/java/com/wayble/server/auth/entity/: RefreshToken.java
src/main/java/com/wayble/server/auth/enttiy/: RefreshToken.java
src/main/java/com/wayble/server/auth/repository/: RefreshTokenRepository.java
src/main/java/com/wayble/server/auth/service/: AuthService.java  KakaoLoginService.java
src/main/java/com/wayble/server/aws/: AmazonS3Manager.java  AwsErrorCase.java
src/main/java/com/wayble/server/aws/controller/: FileUploadController.java
src/main/java/com/wayble/server/aws/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/wayble/server/aws/domain/: UuidEntity.java
src/main/java/com/wayble/server/aws/repository/: UuidRepository.java
src/main/java/com/wayble/server/common/: MainController.java  MainErrorCase.java  TestController.java
src/main/java/com/wayble/server/common/aop/: LoggingAspect.java
src/main/java/com/wayble/server/common/config/: AmazonConfig.java  ElasticsearchConfig.java  HttpClientConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/wayble/server/common/controller/: RootController.java
src/main/java/com/wayble/server/common/converter/: StringListConverter.java
src/main/java/com/wayble/server/common/dto/: DiscordWebhookPayload.java  FacilityDto.java
src/main/java/com/wayble/server/common/entity/: Address.java  AgeGroup.java  BaseEntity.java
src/main/java/com/wayble/server/common/exception/: ApplicationException.java  ErrorCase.java  GlobalExceptionHandler.java
src/main/java/com/wayble/server/common/response/: CommonResponse.java
src/main/java/com/wayble/server/common/swagger/: ErrorResponseDoc.java
src/main/java/com/wayble/server/config/: AmazonConfig.java  SwaggerConfig.java
src/main/java/com/wayble/server/direction/controller/: DirectionController.java  TransportationController.java  WalkingController.java
src/main/java/com/wayble/server/direction/dto/: TransportationGraphDto.java  TransportationRequestDto.java  TransportationResponseDto.java
src/main/java/com/wayble/server/direction/entity/: DirectionDocument.java  DirectionType.java  Edge.java  Elevator.java  Facility.java  Lift.java  Node.java  Place.java  Route.java  WaybleMarker.java
src/main/java/com/wayble/server/direction/exception/: DirectionErrorCase.java  WalkingErrorCase.java
src/main/java/com/wayble/server/direction/init/: GraphInit.java
src/main/java/com/wayble/server/direction/repository/: DirectionElasticSearchCustomRepository.java  DirectionElasticSearchCustomRepositoryImpl.java  (+7 more)
src/main/resources/: application.properties  application_secret.yml  keystore.p12  logback-spring.xml  seocho_graph.json  wayble_markers.json
src/main/resources/data/: gongduck_wayblezone.csv  서초구_무장애가게.csv
src/main/resources/elasticsearch/settings/: direction_mappings.json  direction_settings.json  wayble_zone_mappings.json  wayble_zone_settings.json
src/main/resources/templates/admin/: dashboard.html  login.html  wayble-zone-detail.html
src/main/resources/templates/admin/log/: error-logs.html
src/main/resources/templates/admin/user/: deleted-user-detail.html  deleted-users.html  user-detail.html  users.html
src/main/resources/templates/admin/wayblezone/: wayble-zone-create.html  wayble-zone-detail.html  wayble-zone-edit.html  wayble-zones.html
src/test/java/com/wayble/server/: ServerApplicationTests.java
src/test/java/com/wayble/server/explore/: WaybleFacilityApiIntegrationTest.java  WaybleZoneRecommendApiIntegrationTest.java  WaybleZoneSearchApiIntegrationTest.java
src/test/java/com/wayble/server/search/: WaybleZoneSearchApiIntegrationTest.java
wayble-spring/src/main/java/com/wayble/server/: ServerApplication.java
(+217 files in other folders)
